spring.data.mongodb.database=javaboy
spring.data.mongodb.port=27017
spring.data.mongodb.username=javaboy
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
