spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=javaboy
spring.data.mongodb.password=123
spring.data.mongodb.port=27017
spring.data.mongodb.database=javaboy

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456

spring.cache.cache-names=c1

